NODE_ENV=development
PORT=5000
MONGO_URL = mongodb+srv://shaw76696sachin:CS9_Y_ZFfbjb9r@cluster0.rm3cpbj.mongodb.net/it_service
JWT_SECRET = HGFHGEAD1212432432
emailUser= shaw76696sachin@gmail.com
emailPassword= evwblpcbvbfaxima
mailHost = smtp.gmail.com
mailPort = 587
